{
    "name": "ipify-clone",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Ben Hu",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "cookie": "^0.4.1",
        "request-ip": "^2.1.3"
    }
}
